@charset "utf-8";

/**
 * markdown.css
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see http://gnu.org/licenses/lgpl.txt.
 *
 * @project      Weblog and Open Source Projects of Florian Wolters
 * @version      GIT: $Id$
 * @package      xhtml-css
 * @author       Florian Wolters <florian.wolters.85@googlemail.com>
 * @copyright    2012 Florian Wolters
 * @cssdoc       version 1.0-pre
 * @license      http://gnu.org/licenses/lgpl.txt GNU Lesser General Public License
 * @link         http://github.com/FlorianWolters/jekyll-bootstrap-theme
 * @media        all
 * @valid        true
 */

body {
    font-family: Helvetica, Arial, Freesans, clean, sans-serif;
padding:1em;
margin:auto;
max-width:62em;
background:#fefefe;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h1 {
    color: #000000;
    font-size: 28px;
}

h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    color: #777777;
    background-color: inherit;
    font-size: 14px;
}

hr {
    height: 0.2em;
    border: 0;
    color: #CCCCCC;
    background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0;
    color: #000000;
}

code, pre {
    border-radius: 10px;
    background-color: #eaeef3;
    color: inherit;
}

code {
    //border: 2px solid #2D2D5F;
    box-shadow: 1px 1px 5px #AAAAAA;
    margin: 0 2px;
    padding: 0.3em;
}

pre {
    //border: 2px solid #2D2D5F;
    box-shadow: 1px 1px 5px #AAAAAA;
    overflow: auto;
    padding: 6px 10px;
    z-index: 1;
    position: relative;
}

pre > code {
    border: 0;
    margin: 0;
    box-shadow: none;
    border-radius: 15px;
    padding: 0.5em;
}


.file_link{
    margin:0;
    padding:5px 10px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 16px;
    text-wrap: nowrap;
    overflow: hidden;
}

.file_link:hover{
    background-color: #d7e7ff;
    box-shadow: 0px 0px 10px #4183C4 inset,
    0px 0px 20px #4183C4;
}

.file_link:active{
    background-color: #bdd0ec;
    box-shadow: 0px 0px 5px #4183C4 inset,
    0px 0px 10px #4183C4;
}

a {
    color: #4183C4;
    text-decoration: none;
}


.filename_outer{  
    margin-bottom: -55px;
    display: block;
    padding-left: 20px;
}

.filename_inner{
    //border: 2px solid #2D2D5F;
    box-shadow: 1px 1px 5px #AAAAAA;
    display: inline-block;
    border-radius: 15px;
    padding-bottom: 30px;
    margin-bottom: 5px;
    background: white;
      background-color: white;
    z-index: 0;
    position: relative;
    padding: 5px 10px 40px;
    padding-bottom: 40px;
    text-decoration: underline;
}

.filename_outer:hover .filename_inner{
    background-color: #d7e7ff;
    box-shadow: 0px 0px 5px #4183C4 inset,
    0px 0px 5px #4183C4;
    //border: 2px solid #2D2D5F;
    box-shadow: 1px 1px 5px #AAAAAA;
}

.filename_outer:active .filename_inner{
    background-color: #bdd0ec;
    box-shadow: 0px 0px 5px #4183C4 inset,
    0px 0px 2px #4183C4;
}

/*
  Five-color theme from a single blue hue.
*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #eaeef3;
  color: #00193a;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-comment {
  color: #738191;
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-literal,
.hljs-type,
.hljs-addition,
.hljs-tag,
.hljs-quote,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #0048ab;
}

.hljs-meta,
.hljs-subst,
.hljs-symbol,
.hljs-regexp,
.hljs-attribute,
.hljs-deletion,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-bullet {
  color: #4c81c9;
}

.hljs-emphasis {
  font-style: italic;
}

.fileicon{
    display: inline-block;
    height: 16px;
    margin-right: 5px;
    border: none;
    border-radius: 0px;
    max-width: auto;
    box-shadow: none;
    display: inline;
}


.fileicon_big{
    display: inline-block;
    height: 32px;
    margin-right: 10px;
    vertical-align: text-bottom;
    border: none;
    border-radius: 0px;
    max-width: auto;
    box-shadow: none;
    display: inline;
}
.filesize{
    float:right;
    white-space-collapse: preserve-spaces;

    overflow: hidden;
}

.filetype{
    text-align: center;
    display: inline-block;
}

.foldername{
    text-overflow: clip;
    text-wrap: nowrap;
    overflow: hidden;
    font-family: monospace;
}

@keyframes download_text_hide {
    0%   {background-color: white;
        max-width:32px;}
    40%  {background-color: white;
        max-width:100%;}
    60%  {background-color: white;
        max-width:100%;}
    100% {background-color: white;
        max-width:32px;}
  }

.download_link{
    position: sticky;
    top: 20px;
    float: right;
    margin-right: 10px;
    display: block;
    z-index: 100;
    background-color: white;
    padding:10px;
    border-radius: 15px;
    //border: 2px solid #2D2D5F;
    box-shadow: 1px 1px 5px #AAAAAA;
    width:fit-content;
    animation: download_text_hide 3s linear;
    transition: 1s linear;
    max-width:32px;
}

.download_link:hover{
    max-width: 100%;
}

.download_link img{
    margin: auto;
    vertical-align: middle;
    border: none;
    border-radius: 0px;
    max-width: auto;
    box-shadow: none;
    display: inline;
}


.download_link span{
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

.download_link div{
    text-wrap: nowrap;
    overflow: hidden;
    text-align: left;
    vertical-align: middle;
}

img {
    //border: 2px solid black;
    border-radius: 15px;
    max-width: 100%;
    box-shadow: 1px 1px 5px #AAAAAA;
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}