<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/markdown.css" type="text/css">
    <link rel="stylesheet" href="markdown.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  </head>
  <body>
    <script>hljs.highlightAll();</script>
    
    
    
    <a href = "/Progress" title="/Progress">
      <div class="file_link">
        <img src = "/foldback.png" class="fileicon"width = 16px height = 16px>
        Back to tatiaart.github.io/Progress
      </div></a>
    <a href = /Progress/U(S)ART.zip title="Click to download" class="download_link">
      <div>
      <img src="/download.png" width = 32px height = 32px>
      <span>Download this package</span></div></a>
    <h1 id="intro">Intro</h1>

<p>The schematic from the GPIO example is reused. This time around, the LEDs will display activity on the UART tx and rx lines, and the buttons are used as inputs.</p>

<p><img src="schematic.png" alt="Circuit schematic" title="Schematic" /></p>

<p><a href="./basic?hl=basic.ino&amp;return=basic/basic.ino" class="filename_outer" id="basic/basic.ino" title="Show basic.ino in package"><span class="filename_inner">./basic/basic.ino</span>
</a></p>

<pre><code class="language-C++">/*
  STM32Duino UART basic example

  Periodically print a hello world message over a connected uart module.

  12.12.2024
  Artem Tatianin
*/

HardwareSerial myserial(PA_10_R, PA_9_R);

void setup() {
  //Initialize serial and wait for port to open:
  myserial.begin(115200);
  while (!myserial) {
  }
}


void loop() {
  delay(1000);
  myserial.print("Hello world!\r\n");
}
</code></pre>

<p><a href="./echo?hl=echo.ino&amp;return=echo/echo.ino" class="filename_outer" id="echo/echo.ino" title="Show echo.ino in package"><span class="filename_inner">./echo/echo.ino</span>
</a></p>

<pre><code class="language-C++">/*
  STM32Duino UART echo example

  Print back the ascii values of bytes received over UART.

  12.12.2024
  Artem Tatianin
*/

HardwareSerial myserial(PA_10_R, PA_9_R);

void setup() {
  //Initialize serial and wait for port to open:
  myserial.begin(115200);
  while (!myserial) {
  }
}

char incomingByte;

void loop() {      
      if (myserial.available() &gt; 0) {
        incomingByte = myserial.read();
        myserial.print("I received: ");
        myserial.println(incomingByte, DEC);
      }
}
</code></pre>

<p><a href="./buttonbuffer?hl=buttonbuffer.ino&amp;return=buttonbuffer/buttonbuffer.ino" class="filename_outer" id="buttonbuffer/buttonbuffer.ino" title="Show buttonbuffer.ino in package"><span class="filename_inner">./buttonbuffer/buttonbuffer.ino</span>
</a></p>

<pre><code class="language-C++">/*
  STM32Duino UART button operated buffer example

  Collect characters received over UART into a buffer.
  Send the buffer contents over UART once a button is pressed, and reset the buffer.

  12.12.2024
  Artem Tatianin
*/

HardwareSerial myserial(PA_10_R, PA_9_R);

void setup_gpio(){
  GPIOA-&gt;MODER &amp;= ~(0b11 &lt;&lt; 2 * 14);      // Set PA14 as input

  GPIOA-&gt;PUPDR &amp;= ~(0b11 &lt;&lt; 2 * 14);      // Enable pull-up on PA14
  GPIOA-&gt;PUPDR |=  (0b01 &lt;&lt; 2 * 14);
}

void setup() {
  setup_gpio();

  myserial.begin(115200);
  while (!myserial) {
  }

}

char buffer[256];
int buffer_end = 0;
int millis_at_last = 0;
bool button_pressed = 0;


void loop() {      

      if (myserial.available() &gt; 0) // If any data is available to be received, save it to the buffer.
      {
        buffer[buffer_end++] = myserial.read();
        buffer[buffer_end] = 0;
        millis_at_last = millis();
      }

      if(!(GPIOA-&gt;IDR &amp; (0b1&lt;&lt;14))) // If PA14 is low and the buffer isn't empty, send the buffer. Then reset the buffer end position.
      {
        if(!button_pressed){
          if(buffer_end != 0){
            myserial.printf("Received last at %d: ", millis_at_last);
            myserial.print(buffer);
            myserial.print("\r\n");
          buffer_end = 0;
          }
          else{
            myserial.print("The buffer was empty. \r\n");
          }
        }
        button_pressed = 1;
      }
      else{
        button_pressed = 0;
      }
      
}
</code></pre>


    <script>
      function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split("=");
              if (pair[0] == variable) {
                  return pair[1];
              }
          }
          return (false);
      }
  
      if (getQueryVariable("hl") != false) {
          var pid = getQueryVariable("hl");
          var url = window.location.protocol + "//" + window.location.host + window.location.pathname;
          var newurl = url.split("?")[0];
          window.history.replaceState({path:newurl},'',newurl);
          document.getElementById(""+pid).scrollIntoView({ behavior: "smooth", block: "center", inline:"center"});
      }
      </script>
  </body>
</html>