<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/markdown.css" type="text/css">
    <link rel="stylesheet" href="markdown.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  </head>
  <body>
    <script>hljs.highlightAll();</script>
    
    
    
    <a href = "/Progress" title="/Progress">
      <div class="file_link">
        <img src = "/foldback.png" class="fileicon"width = 16px height = 16px>
        Back to tatiaart.github.io/Progress
      </div></a>
    <a href = /Progress/Pin_Definitions.zip title="Click to download" class="download_link">
      <div>
      <img src="/download.png" width = 32px height = 32px>
      <span>Download this package</span></div></a>
    <h1 id="intro">Intro</h1>
<p>The goal of this example is to showcase how GPIO pin functions can be defined through arduino code and through register configuration.</p>

<p>In this example, pin D12 and D11 are connected to a pushbuttons leading to GND.</p>

<h2 id="basic">Basic</h2>
<p>We can start with a basic arduino sketch.</p>

<p>We will need to configure D12 to have an internal pullup resistor to prevent the pin from floating when it is not connected to GND through the pushbutton.
In this configuration, the state of the pin will be inverse to the state of the button (pressed = 0, released = 1)</p>

<p><a href="./basic?hl=basic.ino&amp;return=basic/basic.ino" class="filename_outer" id="basic/basic.ino" title="Show basic.ino in package"><span class="filename_inner">./basic/basic.ino</span>
</a></p>

<pre><code class="language-C">void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(D12, INPUT_PULLUP);
                                /*
                                Note that STM32duino provides macros for the pins defined on the nucleo board.
                                LED_BUILTIN is actually pin PC_6, and D12 is PB_4
                                */
}

void loop() {
  digitalWrite(LED_BUILTIN, !digitalRead(D12)); // Note that we write the inverse of the D12 pin's state
}
</code></pre>

<p>The above example allows us to push the button to activate the board’s built-in LED.</p>

<p>STM32duino’s <code class="language-plaintext highlighter-rouge">pinMode()</code> function does a few things:</p>
<ol>
  <li>Get the pin’s GPIO port X and pin number N (PX_N)</li>
  <li>Enable GPIO port X’s clock</li>
  <li>Set the GPIO port speed</li>
  <li>For certain MCU families, handle alternative pin functions</li>
  <li>Appropriately modify the port’s pin mode register</li>
  <li>Appropriately modify the port’s pullup register</li>
</ol>

<p>And does so every time the function is called.</p>

<p>However, things like enabling the port’s clock/setting it’s speed only have to be done once. 
So, if we wished to simplify compiled code, we could omit calling <code class="language-plaintext highlighter-rouge">pinMode()</code> and instead configure pins from ports which we have already enabled through their registers.</p>

<p>Pins D12 and D11 translate to PB_4 and PB_5 respectively. So we can avoid reconfiguring port B once it’s already been enabled:</p>

<p><a href="./basic_morepins?hl=basic_morepins.ino&amp;return=basic_morepins/basic_morepins.ino" class="filename_outer" id="basic_morepins/basic_morepins.ino" title="Show basic_morepins.ino in package"><span class="filename_inner">./basic_morepins/basic_morepins.ino</span>
</a></p>

<pre><code class="language-C">void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(D12, INPUT_PULLUP);
                                /*
                                Note that STM32duino provides macros for the pins defined on the nucleo board.
                                LED_BUILTIN is actually pin PC_6, and D12 is PB_4
                                */

  GPIOB-&gt;MODER &amp;= ~(11&lt;&lt;10);     // Reset bits 10 and 11 of the GPIOB_MODER register, setting pin PB_5's mode to 00 (input) 
  GPIOB-&gt;PUPDR &amp;= ~(11&lt;&lt;10);
  GPIOB-&gt;PUPDR |=  (01&lt;&lt;10);     // Reset bits 10 and 11, and set bit 8 of the GPIOB_PUPDR register,
                                 // setting pin PB_5's internal pullup mode to 01 (pull-up) 
}

void loop() {
  digitalWrite(LED_BUILTIN, !digitalRead(D12)); // Note that we write the inverse of the D12 pin's state
  delay(500);
  digitalWrite(LED_BUILTIN, !digitalRead(D11)); // Note that we write the inverse of the D12 pin's state
  delay(500);
}
</code></pre>

<p>The above example will alternatively get PB_4 and PB_5’s state and write it to the LED.</p>


    <script>
      function getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split("=");
              if (pair[0] == variable) {
                  return pair[1];
              }
          }
          return (false);
      }
  
      if (getQueryVariable("hl") != false) {
          var pid = getQueryVariable("hl");
          var url = window.location.protocol + "//" + window.location.host + window.location.pathname;
          var newurl = url.split("?")[0];
          window.history.replaceState({path:newurl},'',newurl);
          document.getElementById(""+pid).scrollIntoView({ behavior: "smooth", block: "center", inline:"center"});
      }
      </script>
  </body>
</html>